token literal names:
null
'<3'
'='
'wypluj'
'zabierz'
'jednorożec'
'tęcza'
'('
')'
null
null
null
'+'
'-'
'*'
'/'

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
JEDNOROŻEC
TĘCZA
ADD
SUB
MUL
DIV

rule names:
program
statement
declaration
assignment
io
type
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 17, 79, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 7, 2, 22, 10, 2, 12, 2, 14, 2, 25, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 57, 10, 8, 12, 8, 14, 8, 60, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 65, 10, 9, 12, 9, 14, 9, 68, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 77, 10, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 3, 2, 7, 8, 3, 2, 14, 15, 3, 2, 16, 17, 2, 78, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 37, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 61, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 22, 5, 4, 3, 2, 21, 20, 3, 2, 2, 2, 22, 25, 3, 2, 2, 2, 23, 21, 3, 2, 2, 2, 23, 24, 3, 2, 2, 2, 24, 26, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 26, 27, 7, 2, 2, 3, 27, 3, 3, 2, 2, 2, 28, 32, 5, 6, 4, 2, 29, 32, 5, 8, 5, 2, 30, 32, 5, 10, 6, 2, 31, 28, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 5, 12, 7, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 3, 2, 2, 36, 7, 3, 2, 2, 2, 37, 38, 7, 11, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 5, 14, 8, 2, 40, 41, 7, 3, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 5, 2, 2, 43, 44, 5, 14, 8, 2, 44, 45, 7, 3, 2, 2, 45, 50, 3, 2, 2, 2, 46, 47, 7, 6, 2, 2, 47, 48, 7, 11, 2, 2, 48, 50, 7, 3, 2, 2, 49, 42, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 58, 5, 16, 9, 2, 54, 55, 9, 3, 2, 2, 55, 57, 5, 16, 9, 2, 56, 54, 3, 2, 2, 2, 57, 60, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 15, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 61, 66, 5, 18, 10, 2, 62, 63, 9, 4, 2, 2, 63, 65, 5, 18, 10, 2, 64, 62, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 17, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 77, 7, 12, 2, 2, 70, 77, 7, 13, 2, 2, 71, 77, 7, 11, 2, 2, 72, 73, 7, 9, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 10, 2, 2, 75, 77, 3, 2, 2, 2, 76, 69, 3, 2, 2, 2, 76, 70, 3, 2, 2, 2, 76, 71, 3, 2, 2, 2, 76, 72, 3, 2, 2, 2, 77, 19, 3, 2, 2, 2, 8, 23, 31, 49, 58, 66, 76]